<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        box-shadow: none;
        background-color: lightgoldenrodyellow;
    }
    .cell{
        width: 75px;
        height: 75px;
        border: 2px solid;
        font-size: 30px;
        text-align: center;
    }
    #cellcontainer{
        display: grid;
        grid-template-columns: repeat(3,auto);
        width: 220px;
        margin-left: 40%;
        margin-top: 10%;
        
    }
    h1{
        text-align: center;
        margin-top: 5%;
    }
    .btn{
        text-align: center;
        margin-top: 3%;
        
        
    }
    #statusText{
        text-align: center;
        margin-top: 2%;
    }
</style>
<body>
    <div id="gamecontiner">
        <h1>Tic Tac Toe</h1>
        <div id="cellcontainer">
            <div cellIndex="0" class="cell"></div>
            <div cellIndex="1" class="cell"></div>
            <div cellIndex="2" class="cell"></div>
            <div cellIndex="3" class="cell"></div>
            <div cellIndex="4" class="cell"></div>
            <div cellIndex="5" class="cell"></div>
            <div cellIndex="6" class="cell"></div>
            <div cellIndex="7" class="cell"></div>
            <div cellIndex="8" class="cell"></div>
        </div>
        <h2 id="statusText"></h2>
        <div class="btn">
        <button id="restartBtn" style="width: 100px;
        height: 25px; border-radius: 30px; ">Restart</button>
    </div>
</div>
</body>
<script src="script.js"></script>
</html>